name: Sort Text File

on:
  push:
    branches:
      - main

jobs:
  sort_file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Sort file
      run: |
        sort -o blocklist.txt blocklist.txt
