name: Sort Text File

on:
  push:
    branches:
      - main

jobs:
  sort_file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Sort file
      run: |
        cat blocklist.txt | while read line; do echo "$line" | tr ' ' '\n' | sort | tr '\n' ' '; echo; done > sorted_file.txt
